{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "database-1.cpfddbhohgyv.eu-north-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "testing",
            "database": "database-1",
            "username": "admin"
        }
    ]
}